# WebServiceGamachicas

./: .classpath  .factorypath  .project  ScriptToInsert.sql  pom.xml  tablgamachicas.sql
src/main/java/common/system/: Application.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/common/system/Controller/: HelloWorldController.java  JwtAuthenticationController.java  ProductController.java  UserWebServiceController.java  WebServiceController.java  WebServiceImagenController.java  WebServiceProductController.java  WelcomeController.java
src/main/java/common/system/Help/: ConvertClass.java
src/main/java/common/system/Log/: Log4J2PropertiesConf.java
src/main/java/common/system/ViewModel/: ListImagenByIdProductModelAndView.java  ModelEntities.java
src/main/java/common/system/model/response/: ProductoResponse.java  SystemResponse.java
src/main/java/common/system/security/: BcryptManager.java  PasswordUtils.java  Role.java  VerifyProvidedPassword.java
src/main/java/domain/System/BusinessEntity/: ViewStockBE.java
src/main/java/domain/System/BusinessEntity/Base/: Detailimagen.java  Detailproduct.java  HomeViewModel.java  Parameter.java  Stock.java
src/main/java/domain/System/BusinessEntity/BusinessLogic/: ImagenBL.java  PriceBL.java  ProductBL.java  UserBL.java  WebServiceBL.java
src/main/java/model/system/Abstract/: IPrice.java  IProduct.java  IUsers.java  IWebService.java  Iimagen.java
src/main/java/model/system/repository/: ImagenRepository.java  PriceRepository.java  ProductRepository.java  UsersRepository.java  WebService.java
src/main/java/pillihuaman/com/: Application.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/pillihuaman/com/BusinessEntity/: CrudImagenBE.java  ViewStockBE.java
src/main/java/pillihuaman/com/Controller/: JwtAuthenticationController.java  UserWebServiceController.java  WebServiceController.java  WebServiceImagenController.java  WebServiceProductController.java
src/main/java/pillihuaman/com/Help/: ConvertClass.java
src/main/java/pillihuaman/com/RequestResponse/: JwtRequest.java
src/main/java/pillihuaman/com/Service/: IPrice.java  IProduct.java  IUserService.java  IWebService.java  Iimagen.java  IstockClothes.java
src/main/java/pillihuaman/com/ViewModel/: ListImagenByIdProductModelAndView.java  ModelEntities.java
src/main/java/pillihuaman/com/dao/: IUserDAO.java  ImagenDa.java  PriceDA.java  ProductDA.java  WebServiceDA.java  stockClothesDA.java
src/main/java/pillihuaman/com/security/: VerifyProvidedPassword.java
(+54 files in other folders)
